path.variable.kotlin_bundled=C\:\\Tool_gj\\IntelliJ IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sssss\\.m2\\repository
jdk.home.1.8=C\:/Tool_gj/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false